spring.datasource.url= jdbc:mysql://localhost:3306/fileupload?useSSL=false
spring.datasource.username= root
spring.datasource.password= yash1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
